# Simple photographer panel preset.
# Ensures a post-colour chain for Lightroom-style controls in the simple tab.
module:filmcurv:01:1094:400
module:llap:01:1269:400
module:contrast:01:1269:800
module:dehaze:01:1444:800
module:usm:01:1619:800
module:grain:01:1794:800
connect:colour:01:output:filmcurv:01:input
connect:filmcurv:01:output:llap:01:input
connect:llap:01:output:contrast:01:input
connect:contrast:01:output:dehaze:01:input
connect:dehaze:01:output:usm:01:input
connect:usm:01:output:grain:01:input
connect:grain:01:output:display:main:input
connect:grain:01:output:hist:01:input
connect:grain:01:output:grade:01:input
connect:grade:01:output:display:main:input
connect:grade:01:output:hist:01:input
param:colour:01:exposure:0
param:colour:01:sat:1
param:filmcurv:01:light:3
param:filmcurv:01:contrast:1.2
param:filmcurv:01:bias:0
param:filmcurv:01:shadows:0
param:llap:01:sigma:0.12
param:llap:01:shadows:1
param:llap:01:hilights:1
param:llap:01:clarity:0.2
param:contrast:01:radius:0.01
param:contrast:01:edges:0.03
param:contrast:01:detail:1
param:contrast:01:thrs:0
param:dehaze:01:strength:0
param:dehaze:01:t0:0.1
param:usm:01:amount:0
param:usm:01:thrs:0.2
param:grain:01:size:1.4
param:grain:01:strength:0
param:grain:01:decay:0.5
